# Application properties
spring.application.name: import-quote-service

# Web files configuration
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# server properties
# Context-path
server.servlet.context-path = /import-quote/v1
# port
server.port = 8085

# Ignore unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=true

# Logging level
logging.level.root=INFO

# Bean overriding for test
spring.main.allow-bean-definition-overriding=true