# Application properties
spring.application.name: import-quote-service

# Web files configuration
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# Context-path
server.servlet.context-path = /import-quote/v1

# Ignore unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=true

# Logging level
logging.level.root=INFO